*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  min-height: 100%
  background-color: #fff
  margin-top: 2em

body
  font-family: 'Roboto'
  font-size: 18px
  line-height: 1.4

h1
  font-size: 38px
  margin: 0 0 0.5em

h2
  font-size: 28px
  margin: 1em 0 0.5em

.wrapper
  width: 88%
  margin: 0 auto
  max-width: 960px

.container
  z-index: -100
  position: relative
  display: inline-flex
  flex-direction: column

  *
    align-self: flex-start

label
  display: block
  font-weight: 300

.field
  margin-bottom: 0.75em

input[type=number]
  -webkit-appearance: none
  appearance: none
  border: 1px solid #000
  border-radius: 0
  padding: 0.5em
  font-size: 18px
  line-height: 26px
  display: block
  width: 100%
  background-color: transparent

button
  font-family: 'Roboto'
  font-weight: 700
  -webkit-appearance: none
  appearance: none
  padding: 0.75em 1em
  font-size: 18px
  line-height: 26px
  border: 0
  background-color: #000
  color: #fff
  cursor: pointer


fieldset
  border: 0
  padding: 0
  margin: 0 0 1em
  min-width: 0

  .field
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0 10px 10px 0
  
  label
    font-weight: 700
    cursor: pointer
    border-bottom: 1px solid #000
  
  input
    opacity: 0
    position: absolute
    top: 0
    left: 0

@media only screen and (min-width: 480px)
  input[type=number]
    width: auto

